1. CDATA, PCDATA
- xml 파서 : xml문서를 읽어들여 해석하는 프로그램
- PCDATA : xml문서에서 xml 파서에의해 처리될 부분
			따로 지정하지 않으면 xml 문서 전체
- CDATA : xml 파서가 처리할 필요가 없는 부분
			mapper파일은 sql은 xml이 아니다 -> <![CDATA[~~~]]>
- mapper에서 CDATA 처리가 꼭 필요한 경우
	sql에 < 문자가 포함된 경우
	<![CDATA[~~~]]>
	&lt;로 처리할 수도 있다.
	
2. 스프링 빈의 이름
- com.example.demo.controller.BoardController
  com.example.demo.controller.rest.BoardController
  13, 14라인처럼 작성하면 에러난다
- @Component를 사용했을 때 객체의 이름은 첫글자를 소문자로 바꾼것이다.
		@Component
		class BoardController {
		.....
		}
		
		위 객체의 이름은 boardController가 된다.